.wrapper{
    width: 1200px;
    height: 650px;
    color: #000000;
    font-family: Verdana,sans-serif;
    font-size: 11px;
    font-weight: normal;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    border-radius: 5px;
    border: solid 1px #3366FF;
}

#top {
    width: 1184px;
    height: 50px;
    padding:3px;
    margin:3px;
    background-color: #DDDDDD;
    border-radius: 5px;
    border: solid 1px #3366FF;
}

#menu {
    width: 1184px;
    height: 50px;    
    padding:3px;
    margin:3px;
    background-color: #DDDDDD;
    border-radius: 5px;
    border: solid 1px #3366FF;
}

#search {
    width: 1184px;
    height: 100px;    
    padding:3px;
    margin:3px;
    background-color: #DDDDDD;
    border-radius: 5px;
    border: solid 1px #3366FF;
}

#list {
    float: left;
    width: 400px;
    height: 400px;
    padding:3px;
    margin:3px;
    background-color: #DDDDDD;
    border-radius: 5px;
    border: solid 1px #3366FF;
    overflow-y: auto;
}

#detail {
    float: right;
    width: 770px;
    height: 400px;
    padding:3px;
    margin:3px;
    background-color: #DDDDDD;
    border-radius: 5px;
    border: solid 1px #3366FF;
    text-align: left;
}
.colArticleName {
    width: 150px;
}
.colArticleDesc {
    width: 180px;
}
.colArticleId {
    color:blue;
    width: 40px;
    text-decoration: underline;
}
.colArticleId:hover {
    cursor: pointer;
}